# Knowledge_Hub_Portal

./: ConsoleApp37.sln
ConsoleApp37/: Program.cs
KnowledgeHubPortal.Data/: ArticleRepository.cs  CategoryRepository.cs  CategoryRepositorys.cs  KHPDbContext.cs
KnowledgeHubPortal.Data/Migrations/: 20240816030629_Initial.Designer.cs  20240816030629_Initial.cs  20240816101659_AddedArticles.Designer.cs  20240816101659_AddedArticles.cs  20240816102520_StatusUpdate.Designer.cs  20240816102520_StatusUpdate.cs  20240816111716_StatusUpdate2.Designer.cs  20240816111716_StatusUpdate2.cs  20240819040938_initial.Designer.cs  20240819040938_initial.cs  20240819064333_another.Designer.cs  20240819064333_another.cs  KHPDbContextModelSnapshot.cs
KnowledgeHubPortal.Domain/: Class1.cs  KnowledgeHubPortal.Domain.csproj
KnowledgeHubPortal.Domain/Entities/: Article.cs  Category.cs
KnowledgeHubPortal.Domain/Repository/: IArticleRepository.cs  ICategoryRepository.cs
KnowledgeHubPortal.WebApp/: KnowledgeHubPortal.WebApp.csproj  Program.cs  appsettings.json
KnowledgeHubPortal.WebApp/Controllers/: ArticlesController.cs  CategoriesController.cs  HomeController.cs  UsersController.cs
KnowledgeHubPortal.WebApp/Data/Migrations/: 20240820034721_authentication.Designer.cs  ApplicationDbContextModelSnapshot.cs
KnowledgeHubPortal.WebApp/Models/: ArticleViewModel.cs
KnowledgeHubPortal.WebApp/Properties/: launchSettings.json
KnowledgeHubPortal.WebApp/Views/Articles/: Add.cshtml  Approve.cshtml  Index.cshtml
KnowledgeHubPortal.WebApp/Views/Categories/: Add.cshtml  Edit.cshtml  Index.cshtml
KnowledgeHubPortal.WebApp/Views/Home/: Hello.cshtml
KnowledgeHubPortal.WebApp/Views/Shared/: _Layout.cshtml
KnowledgeHubPortal.WebApp/Views/Users/: Index.cshtml
